VITE_APIKEY=AIzaSyDpqm4nXBtJZzP1d4sO7690ZGuW1F4RugQ
VITE_AUTHDOMAIN=swift-mail-5a7d7.firebaseapp.com
VITE_PROJECTID=swift-mail-5a7d7
VITE_STORAGEBUCKET=swift-mail-5a7d7.appspot.com
VITE_MESSAGINGSENDERID=883968819150
VITE_APPID=1:883968819150:web:1409ef9aaa4a82e4c5f59f

VITE_Payment_Gateway_PK=pk_test_51OFM2aBKyfNXVKCLZwWQa2cqNqFRHLG3qaKQTWTsrYUEUF7TjOwhhVhD6pziviFCzdrH4ibNpv3qIoELra3GtwcB00QQBKlhEI


# images hostion 
VITE_IMAGES_HOSTING_KEY= 3deb414b6fac8542cfb572e6fcf4fa0b
