VITE_APIKEY=AIzaSyDIMrbZT5qJ4ZK3XfA7nh3clVXrWbufCQw
VITE_AUTHDOMAIN=swiftymail.firebaseapp.com
VITE_PROJECTID=swiftymail
VITE_STORAGEBUCKET=swiftymail.appspot.com
VITE_MESSAGINGSENDERID=598365628430
VITE_APPID=1:598365628430:web:2451dea90f1f78000ef45f
VITE_MEASUREMENTID=G-6HFSWPYWCF

# images hostion 
VITE_IMAGES_HOSTING_KEY= 3deb414b6fac8542cfb572e6fcf4fa0b
